{
	"name": "capabletechteam.github.io",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"gh-pages": "^6.3.0",
		"mdsvex": "^0.12.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@fontsource/atkinson-hyperlegible": "^5.2.5",
		"@fontsource/jetbrains-mono": "^5.2.5",
		"lucide-svelte": "^0.479.0",
		"open-props": "^1.7.13",
		"rehype-slug": "^6.0.0",
		"remark-toc": "^9.0.0",
		"shiki": "^3.2.1"
	}
}
